PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost/ecommerce
JWT_SECRET = WBVJWVJOGU94H0G83INJ4U9G03PG4OUF2NIIH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_POST = 2525
SMTP_EMAIL = b52aa0afee784e
SMTP_PASSWORD = 23ce5ae33b7f01
SMTP_FROM_EMAIL = noreply@ecom.com
SMTP_FROM_NAME = Ecom

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 
