PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI = mongodb://localhost/ecommerce
JWT_SECRET = WBVJWVJOGU94H0G83INJ4U9G03PG4OUF2NIIH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_POST = 2525
SMTP_EMAIL = b52aa0afee784e
SMTP_PASSWORD = 23ce5ae33b7f01
SMTP_FROM_EMAIL = noreply@ecom.com
SMTP_FROM_NAME = Ecom

CLOUDINARY_CLOUD_NAME = dztyr2g9m
CLOUDINARY_API_KEY = 531899779125255
CLOUDINARY_API_SECRET = L4DBDK_7PNerHLs0iJIuq8m0lnE

STRIPE_SECRET_KEY = sk_test_51IcOBDSIUthgkeMIKsjv86o91aK4vYhThwtywXXCAMWHnSs4r8jrQEKTyZrA42PZ3zKJi44eZomeDO5QQh0y3ITJ00jw4O9zcy
STRIPE_API_KEY = pk_test_51IcOBDSIUthgkeMIM9AaKpD3s1oqWLYMK43qFm3oiY9jWTfQd5050XppAG6KyC1qP5JTXG29HZ3oUmwtJIWyVWJa003mDtFVsb